<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layers example</title>
    <script src="../../../node_modules/vue/dist/vue.global.js"></script>
    <script src="../../../dist/vue-gamepad.js"></script>
    <style>
      .container {
        display: grid;
        grid-template-columns: auto auto 1fr;
        grid-gap: 25px;
        background-color: #ccc;
        padding: 10px;
      }

      aside {
        width: 200px;
        padding: 15px 20px;
        border: 2px dashed black;
      }

      aside:not(.current-layer) {
        opacity: 0.5;
      }

      .current-layer {
        border-color: red;
      }

      p {
        margin: 0 0 10px 0;
      }

      nav button {
        display: block;
        margin-bottom: 5px;
      }

      nav button.focus {
        border: 3px solid black;
      }

      main button {
        margin-right: 5px;
      }

      .clear {
        margin-top: 15px;
      }

      code {
        background-color: #efefef;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <h2>Layers</h2>
      <p>Layers are very useful when you need to bind multiple actions to a single button. Because vue-gamepad events are handled using a last-in-first-out method, it is only possible to bind a button to a single action at a time.</p>
      <p>You can programmatically switch between layers using <code>app.config.globalProperties.$gamepad.switchToLayer('layer-name');</code>.</p>
      <p>In this example, we use d-pad buttons to traverse multiple navigation menus, each on separate layers.</p>
      <p>
        Use the <strong>d-pad left/right</strong> buttons to switch between layers.<br/>
        When inside a layer (highlighted in red), use the <strong>d-pad up/down</strong> buttons to switch between options.
      </p>
      <div class="container">
        <aside v-gamepad:button-dpad-right="switchToColorLayer" :class="{'current-layer': !isOnColorLayer}">
          <p>Default Layer</p>
          <nav v-gamepad:button-dpad-up.repeat="selectMoveUp"
            v-gamepad:button-dpad-down.repeat="selectMoveDown">
            <button v-for="(fruit, i) in fruits" :class="{ 'focus': highlightedFruit === i }">{{ fruit }}</button>
          </nav>
        </aside>
        <aside v-gamepad-layer="'color'" v-gamepad:button-dpad-left="switchToFruitLayer" :class="{'current-layer': isOnColorLayer}">
          <p>Custom Layer</p>
          <nav v-gamepad:button-dpad-up.repeat="selectMoveUp"
            v-gamepad:button-dpad-down.repeat="selectMoveDown">
            <button v-for="(color, i) in colors" :class="{ 'focus': highlightedColor === i }">{{ color }}</button>
          </nav>
        </aside>
      </div>
    </div>
    <script>
      const app = Vue.createApp({
        setup() {
          const fruits = ['Apple', 'Orange', 'Banana', 'Strawberry', 'Pineapple', 'Mango'];
          const colors = ['Red', 'Green', 'Blue', 'Yellow', 'Orange', 'Pink'];

          const highlightedFruit = Vue.ref(0);
          const highlightedColor = Vue.ref(0);
          const selectedFruit = Vue.ref(0);
          const selectedColor = Vue.ref(0);
          const isOnColorLayer = Vue.ref(false);
          
          const $gamepad = app.config.globalProperties.$gamepad;

          function switchToColorLayer() {
            $gamepad.switchToLayer('color');
            isOnColorLayer.value = true;
          }

          function switchToFruitLayer() {
            $gamepad.switchToDefaultLayer();
            isOnColorLayer.value = false;
          }

          function selectMoveUp() {
            const highlight = $gamepad.currentLayer === 'color' ? highlightedColor : highlightedFruit;
            highlight.value = Math.max(highlight.value - 1, 0);
          }

          function selectMoveDown() {
            if ($gamepad.currentLayer === 'color') {
              highlightedColor.value = Math.min(highlightedColor.value + 1, colors.length - 1);
            } else {
              highlightedFruit.value = Math.min(highlightedFruit.value + 1, fruits.length - 1);
            }
          }

          return {
            fruits,
            colors,
            highlightedFruit,
            highlightedColor,
            selectedFruit,
            selectedColor,
            isOnColorLayer,
            switchToColorLayer,
            switchToFruitLayer,
            selectMoveUp,
            selectMoveDown,
          };
        }
      });
      
      app.use(VueGamepad);
      app.mount('#app');
    </script>
  </body>
</html>